#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP4=UART1
Mcu.IPNb=5
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD5
Mcu.Pin1=PD6
Mcu.Pin2=PA1
Mcu.Pin3=PC3
Mcu.Pin4=PC4
Mcu.Pin5=PC6
Mcu.Pin6=PC7
Mcu.Pin7=PD1
Mcu.Pin8=PD2
Mcu.PinsNb=9
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.1.0
MxDb.Version=DB.4.0.180
PA1.Locked=true
PA1.Signal=GPIO_Input
PC3.Mode=Output_CH3
PC3.Signal=TIM1_CH3
PC4.Mode=Output_CH4
PC4.Signal=TIM1_CH4
PC6.Mode=Output_CH1
PC6.Signal=TIM1_CH1
PC7.Mode=Output_CH2
PC7.Signal=TIM1_CH2
PCC.Checker=false
PCC.Line=STM8S003/005/007 Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.1.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.Mode=IN3
PD2.Signal=ADC_IN3
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
